[pytest]
DJANGO_SETTINGS_MODULE = llm_api.settings.dev_settings
python_files = tests.py test_*.py *_tests.py
addopts = --html=reports/pytest-report.html --self-contained-html --alluredir=reports/allure-results